# Execute your favorite apps at launch
exec-once = waybar
exec-once = hypridle
#exec-once = hyprpaper
exec-once = dunst
exec-once = fcitx5
exec-once = kitty
exec-once = swww init
exec-once = ~/.config/swww/swww-daemon.sh
#exec-once = ~/.config/waypaper/waypaper.sh init
