# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar

    }

    active_opacity = 1
    inactive_opacity = 0.8
    fullscreen_opacity = 1


}
