general {
    #sensitivity=1.0 # for mouse cursor
    gaps_in=9
    gaps_out=18
    border_size=0
    col.active_border = rgba(248,248,255,0.2)
    col.inactive_border = rgba(00000000)
    
    #col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    #col.inactive_border=0xff45475a

}
