general {
    #sensitivity=1.0 # for mouse cursor
    gaps_in=5
    gaps_out=10
    border_size=1
    col.active_border = rgba(248,248,255,1.00)
    col.inactive_border = rgba(00000000)

    #col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    #col.inactive_border=0xff45475a

}
